TZ=Europe/Stockholm
MYSQL_ROOT_PASSWORD=$SECRET_MYSQL_ROOT_PASSWORD
#MYSQL_DATABASE=emmet

USER_STORE_DB=emmet
USER_STORE_DB_USERNAME=userstore
USER_STORE_DB_PASSWORD=$SECRET_MYSQL_PASSWORD

#USER_STORE_DB_ENCODING_SALT=$SALT

CAS_DB=emmet
CAS_DB_USERNAME=cas
CAS_DB_PASSWORD=$SECRET_MYSQL_PASSWORD

CAS_FLYWAY_USERNAME=flyaway
CAS_FLYWAY_PASSWORD=$SECRET_MYSQL_PASSWORD

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=$SECRET_MONGO_PASSWORD
MONGO_INITDB_DATABASE=admin

CAS_AUDIT_DB=cas-audit-repository
CAS_AUDIT_USERNAME=casprod
CAS_AUDIT_PASSWORD=

CAS_TICKETS_DB=cas-ticket-registry
CAS_TICKETS_USERNAME=tickets
CAS_TICKETS_PASSWORD=

CAS_SERVICES_DB=cas-service-registry
CAS_SERVICES_USERNAME=services
CAS_SERVICES_PASSWORD=

COOKIE_CRYPTO_SIGNING_KEY=
COOKIE_CRYPTO_ENCRYPTION_KEY=

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_SCOPE=EMAIL_AND_PROFILE

GITHUB_ID=
GITHUB_SECRET=

#ORCID_ID=
#ORCID_SECRET=

WEBFLOW_CRYPTO_SIGNING_KEY=
WEBFLOW_CRYPTO_ENCRYPTION_KEY=

USER_CREATE_PASSWORD=

SECURITY_USER_PASSWORD=

ADMIN_EMAIL_HOST=mail.infrabas.se
ADMIN_EMAIL_USERNAME=admin@mail.infrabas.se
ADMIN_EMAIL_PASSORD=
