# Ansible roles
# =============


[servers]
#sbdi-ext-1
cassandra-2-1 flavor=lm.xlarge.4d
cassandra-2-2 flavor=lm.xlarge.4d
cassandra-2-3 flavor=lm.xlarge.4d
cassandra-2-4 flavor=lm.xlarge.4d

[cassandra]
cassandra-2-1
cassandra-2-2
cassandra-2-3
cassandra-2-4

[docker]
cassandra-2-1
cassandra-2-2
cassandra-2-3
cassandra-2-4

[swarm_local_storage]
cassandra-2-1
cassandra-2-2
cassandra-2-3
cassandra-2-4

# Nagios
# ======

[nagios_servers]
sbdi-ext-1


# Deployment specific vars
# ========================

[all:vars]
#private_subnet=10.201.0.0/24
domain=biodiversitydata.se
server_image=ubuntu-20.40-server-cloudimg-amd64-20200423


