# Ansible roles
# =============

[gateways]
access-1 nbr=11 flavor=ssc.xsmall floating_ip=130.238.29.21 
access-2 nbr=12 flavor=ssc.xsmall floating_ip=130.238.28.173

[servers]
manager-1 nbr=21 flavor=ssc.large.highmem volume_gluster=700
manager-2 nbr=22 flavor=ssc.large.highmem volume_gluster=700
manager-3 nbr=23 flavor=ssc.large.highmem volume_gluster=700
#worker-1 nbr=31 flavor=ssc.large.highmem volume_gluster=350
cassandra-1 nbr=41 flavor=ssc.large.highmem volume_local_docker=360
cassandra-2 nbr=42 flavor=ssc.large.highmem volume_local_docker=360
cassandra-3 nbr=43 flavor=ssc.large.highmem volume_local_docker=360
cassandra-4 nbr=44 flavor=ssc.large.highmem volume_local_docker=360
solr-1 nbr=51 flavor=ssc.medium.highmem volume_local_docker=160
solr-2 nbr=52 flavor=ssc.medium.highmem volume_local_docker=160
solr-3 nbr=53 flavor=ssc.medium.highmem volume_local_docker=160
solr-4 nbr=54 flavor=ssc.medium.highmem volume_local_docker=160
backup-director nbr=91 flavor=ssc.tiny
backup-target nbr=92 flavor=ssc.medium.highmem volume_backup=500
nagios nbr=97 flavor=ssc.tiny



# Storage
# =======

[storage]
manager-1 
manager-2
manager-3
#worker-1


# Backup
# ======

[backup_director]
backup-director

[backup_targets]
backup-target

[backup_sources]
manager-1 gluster_backup_source=true 
cassandra-1 lvm_backup_source=true
cassandra-2 lvm_backup_source=true
cassandra-3 lvm_backup_source=true
cassandra-4 lvm_backup_source=true

#Docker
#======

[docker_swarm]
manager-1
manager-2
manager-3
#worker-1
cassandra-1
cassandra-2
cassandra-3
cassandra-4
solr-1
solr-2
solr-3
solr-4

[swarm_managers]
manager-1
manager-2
manager-3

[swarm_local_storage]
cassandra-1
cassandra-2
cassandra-3
cassandra-4
solr-1
solr-2
solr-3
solr-4

[docker]
# host with non swarm docker and local storage


# Nagios
# ======

[nagios_servers]
nagios


# IP sec access
# =============

[ipsec_servers]
access-2


# Deployment specific vars
# ========================

[all:vars]
deployment_prefix=uat
private_subnet=10.201.0.0/24
domain=sbdi-uat.se
external_network="Public External IPv4 Network"
server_image="Ubuntu 20.04 - 2021.03.23" 
