# Ansible roles
# =============

[gateways]
access-1 nbr=11 flavor=lb.tiny floating_ip=10.20.20.11
access-2 nbr=12 flavor=lb.tiny floating_ip=10.20.20.12

[servers]
master-1 nbr=21 flavor=lm.large.1d
master-2 nbr=22 flavor=lm.large.1d
backup-director nbr=91 flavor=lb.tiny
backup-target nbr=92 flavor=m.medium

[gateways:vars]
ansible_connection=ssh

[servers:vars]
ansible_connection=ssh

[all:vars]
deployment_prefix=uat
private_subnet=10.201.0.0/24
domain=sbdi-uat.local
server_image=ubuntu-20.40-server-cloudimg-amd64
access_ip=10.20.20.47

