# Ansible roles
# =============

[gateways]
access-1 nbr=11 flavor=ssc.xsmall floating_ip=130.238.29.21 
access-2 nbr=12 flavor=ssc.xsmall floating_ip=130.238.28.173

[servers]
manager-1 nbr=21 flavor=ssc.medium.highmem volume=100
manager-2 nbr=22 flavor=ssc.medium.highmem volume=100
manager-3 nbr=23 flavor=ssc.medium.highmem volume=100
worker-1 nbr=31 flavor=ssc.medium.highmem
worker-2 nbr=32 flavor=ssc.medium.highmem
backup-director nbr=91 flavor=ssc.tiny
backup-target nbr=92 flavor=ssc.medium.highmem volume=300 backup_data_device=/dev/vdb
#nagios nbr=97 flavor=lb.tiny


# Storage
# =======

[storage]
manager-1 
manager-2
manager-3

[storage_clients]
manager-1 
manager-2
manager-3
worker-1
worker-2

#[standalone_storage]
#worker-2

[storage:vars]
size=1GB
# When is this used?


# Backup
# ======

[backup_director]
backup-director

[backup_targets]
backup-target

[backup_sources]
manager-1 gluster_backup_source=true

#Docker
#======

[docker_swarm]
manager-1
manager-2
manager-3
worker-1


[swarm_managers]
manager-1
manager-2
manager-3

[swarm_workers]
worker-1

[docker]
worker-2


# Nagios
# ======

[nagios_servers]
#nagios
access-2

# IP sec access
# =============

[ipsec_servers]
access-2


# Deployment specific vars
# ========================

[all:vars]
deployment_prefix=uat
private_subnet=10.201.0.0/24
domain=sbdi-uat.se
external_network="Public External IPv4 Network"
server_image="Ubuntu 20.04 - 2021.03.23" 
