# Ansible roles
# =============

[gateways]
access-1 nbr=11 flavor=lb.tiny floating_ip=10.20.20.111
access-2 nbr=12 flavor=lb.tiny floating_ip=10.20.20.112

[servers]
manager-1 nbr=21 flavor=lm.large.1d
manager-2 nbr=22 flavor=lm.large.1d
worker-1 nbr=23 flavor=lm.large.1d
worker-2 nbr=24 flavor=lb.tiny
backup-director nbr=91 flavor=lb.tiny
backup-target nbr=92 flavor=lm.large.1d
#nagios nbr=97 flavor=lb.tiny


# Storage
# =======

[storage]
manager-1 
manager-2
worker-1

[storage_clients]
manager-1 
manager-2
worker-1
worker-2

[storage:vars]
size=1GB


# Backup
# ======

[backup_director]
backup-director

[backup_targets]
backup-target

[backup_sources]
manager-1 gluster_backup_source=true

#Docker Swarm
#============

[docker_swarm]
manager-1
manager-2
worker-1
worker-2

[swarm_managers]
manager-1
manager-2

[swarm_workers]
worker-1
worker-2

# Nagios
# ======

[nagios_servers]
#nagios
access-2

# Deployment specific vars
# ========================

[all:vars]
deployment_prefix=uat
private_subnet=10.201.0.0/24
domain=sbdi-uat.local
access_ip=10.20.20.47

