# Ansible roles
# =============

[gateways]
access-1 nbr=11 flavor=lb.tiny floating_ip=10.20.20.111
access-2 nbr=12 flavor=lb.tiny floating_ip=10.20.20.112

[servers]
manager-1 nbr=21 flavor=lm.large.1d
manager-2 nbr=22 flavor=lm.large.1d
worker-1 nbr=23 flavor=lm.large.1d
worker-2 nbr=24 flavor=lb.tiny
backup-director nbr=91 flavor=lb.tiny
backup-target nbr=92 flavor=m.medium

[storage]
manager-1 
manager-2
worker-1

[storage_clients]
manager-1 
manager-2
worker-1
worker-2


[gateways:vars]
ansible_connection=ssh

[servers:vars]
ansible_connection=ssh

[storage:vars]
lvm_device=/dev/vdb
size=1GB

[all:vars]
deployment_prefix=uat
private_subnet=10.201.0.0/24
domain=sbdi-uat.local
server_image=ubuntu-20.40-server-cloudimg-amd64
access_ip=10.20.20.47

